# devx

./: .gitignore  README.md  bower.json  package.json
app/: app.css  app.js  index.html
app/components/component-editor/: component-editor.component.js  component-editor.module.js  component-editor.template.html
app/components/component-item/: component-item.component.js  component-item.module.js  component-item.template.html
app/components/template-editor/: template-editor.component.js  template-editor.module.js  template-editor.template.html
app/services/: component-editor-service.module.js  component-editor-service.service.js
app/templates/: delete-preview-configuration-dialog.template.html
dependencies/: pom.xml
dependencies/essentials/: applicationContext.xml
dependencies/jcr-api/: pom.xml
dependencies/jcr-api/src/main/java/org/onehippo/devx/webservices/jaxrs/jcr/: NodesResource.java  PropertiesResource.java  QueryResource.java
dependencies/jcr-api/src/main/java/org/onehippo/devx/webservices/jaxrs/jcr/model/: JcrNode.java  JcrProperty.java  JcrQueryResult.java  JcrQueryResultNode.java  JcrSearchQuery.java
dependencies/jcr-api/src/main/java/org/onehippo/devx/webservices/jaxrs/jcr/util/: JcrDataBindingHelper.java  ResponseConstants.java
dependencies/jcr-api/src/main/java/org/onehippo/devx/webservices/swagger/: ReflectiveJaxrsConfig.java
dependencies/jcr-api/src/main/java/org/onehippo/devx/webservices/webfiles/: ConfigurationException.java  WebFileUpdater.java
dependencies/jcr-api/src/site/markdown/: rest-api-docs.md
dependencies/site-services/: pom.xml
dependencies/site-services/src/main/java/org/onehippo/devx/appenders/: IframeMessagerResponseAppender.java
dependencies/site-services/src/main/java/org/onehippo/devx/valves/: HSTConfigurationValve.java
dependencies/site-services/src/main/resources/org/onehippo/devx/: hst-config-valve.ftl
