<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-release</artifactId>
    <version>11.2.0</version>
  </parent>

  <name>Dev-X Dependencies</name>
  <description>Dev-X Dependencies</description>
  <groupId>org.onehippo.devx</groupId>
  <artifactId>dependencies</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!--
      The below project elements are emptied/overridden as otherwise their metadata would be
      inherited or merged from the parent hippo-cms7-release pom (or its hippo-cms7-project pom).

      DO NOT remove these tags but instead fill them in appropriately as needed,
      UNLESS the inherited values are valid for your project.
    -->
  <url/>
  <inceptionYear>2017</inceptionYear>
  <organization/>
  <developers>
    <developer>
      <id>robbertkauffman</id>
      <name>Robbert Kauffman</name>
      <email>robbert.kauffman@bloomreach.com</email>
      <url>http://www.onehippo.com</url>
      <organization>BloomReach</organization>
      <organizationUrl>http://www.bloomreach.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor/>
  </contributors>
  <issueManagement/>

  <scm>
    <connection/>
    <developerConnection/>
    <url/>
  </scm>

  <ciManagement/>
  <distributionManagement>
    <repository>
      <id>-</id>
      <url>-</url>
    </repository>
    <snapshotRepository>
      <id>-</id>
      <url>-</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- End of emptied/overridden metadata from parent hippo-cms7-release pom. -->

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>https://maven.onehippo.com/maven2/</url>
    </repository>
  </repositories>

  <modules>
    <module>site-services</module>
    <module>jcr-api</module>
  </modules>

  <properties>
    <commons.lang.version>2.6</commons.lang.version>
    <essentials.version>3.2.0</essentials.version>
    <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
    <swagger.version>1.3.10</swagger.version>
    <swagger.maven.plugin.version>2.3.2</swagger.maven.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Shared dependencies-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Site services dependencies-->
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-server-dependencies</artifactId>
        <type>pom</type>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-core</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>

      <!-- JCR APIs dependencies-->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-cors</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.</groupId>
        <artifactId>hippo-essentials-plugin-sdk-implementation</artifactId>
        <version>${essentials.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-webfiles</artifactId>
        <version>${hippo.services.webfiles.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>