<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dependencies</artifactId>
    <groupId>org.onehippo.devx</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jcr-api</artifactId>
  <name>DevX JCR APIs</name>
  <description>DevX JCR APIs</description>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>https://maven.onehippo.com/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${javax.ws.rs.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-security-cors</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-jaxrs_2.10</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-servlet_2.10</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.</groupId>
      <artifactId>hippo-essentials-plugin-sdk-implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-services-webfiles</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>${swagger.maven.plugin.version}</version>
        <configuration>
          <apiSources>
            <apiSource>
              <locations>org.onehippo.devx.webservices.jaxrs</locations>
              <apiVersion>${project.version}</apiVersion>
              <basePath>http://host:port/cms/rest</basePath>
              <outputTemplate>${basedir}/src/main/resources/markdown.mustache</outputTemplate>
              <outputPath>generated/markdown/rest-api-docs.md</outputPath>
              <swaggerDirectory>generated/apidocs</swaggerDirectory>
              <useOutputFlatStructure>false</useOutputFlatStructure>
              <mustacheFileRoot>${basedir}/src/main/resources/</mustacheFileRoot>
              <apiInfo>
                <title>Hippo CMS RESTful API reference</title>
                <description>This is the Hippo CMS REST API reference</description>
                <license>Apache 2.0</license>
                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>
              </apiInfo>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>